<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <NoWin32Manifest>true</NoWin32Manifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.0.5" />
        <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="6.0.5" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="System.Management.Automation" Version="6.0.5" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />

        <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.5" />
        <PackageReference Include="Microsoft.WSMan.Management" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MIMHelperModule\MIMHelper.csproj" />
    </ItemGroup>

</Project>
